name: Sync dist directory from other repos

on:
  schedule:
    - cron: '0 * * * *'  # 每小时运行一次

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tampermonkey-scripts
        uses: actions/checkout@v2
        with:
          repository: 'liu-c/tampermonkey-scripts'  # 替换为仓库A的用户名和仓库名
          token: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub Actions 提供的 token

      - name: Checkout jx3-wbl
        uses: actions/checkout@v2
        with:
          repository: 'liuc-c/jx3-wbl'  # 替换为仓库B的用户名和仓库名
          path: 'wbl'
          token: ${{ secrets.REPO_JX3_WBL_TOKEN }}  # 使用你在 GitHub 中为仓库B生成的 Personal Access Token

      # 重复以上步骤以检出仓库C、D等...

      - name: Copy dist directory from wbl to tampermonkey-scripts
        run: |
          cp -r wbl/dist/* .

      # 重复以上步骤以复制仓库C、D等的 dist 目录...

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Sync dist directory from other repos" || exit 0  # 如果没有任何变化，这个命令会失败，我们使用 exit 0 来忽略这个错误
          git push
